{
  "name": "von-neumann/game",
  "description": "Persistent procedural Von Neumann probe game.",
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": ">=8.2",
    "ext-pdo": "*",
    "ext-json": "*",
    "league/oauth2-client": "^2.9",
    "league/oauth2-google": "^4.2",
    "wohali/oauth2-discord-new": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "VonNeumannGame\\": "src/"
    }
  },
  "scripts": {
    "test": [
      "php tests/ApiTests.php",
      "php tests/SectorTests.php"
    ],
    "init-db": "php scripts/init-db.php"
  }
}
